# x10

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/cn/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/cn/google/: BillingClientManager.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  MainXposed.java
app/src/main/java/org/cn/google/app/: AppConstance.java  ProviderBridge.java
app/src/main/java/org/cn/google/common/: DialogUtils.java  ProtoDialog.java
app/src/main/java/org/cn/google/hook_collect/: CollActivityHooker.java  CollectionHooker.java  CurrentActivityUtils.java
app/src/main/java/org/cn/google/hook_collect/view/: CollectActivity.java
app/src/main/java/org/cn/google/hook_export/: ExportHooker.java  JsonHooker.java  OutBinderProxyHooker.java
app/src/main/java/org/cn/google/hook_export/special/: GarenaFctw.java  NexonMaplem.java  SYNN.java  SwlmHooker.java
app/src/main/java/org/cn/google/hook_export/view/: ExportAdapter.java  PayActivity.java
app/src/main/java/org/cn/google/hook_import/: FlyCheesApp.java  ImportHooker.java  InstrumentationHooker.java  InstrumentationProxy.java
app/src/main/java/org/cn/google/hook_import/view/: BaseSkuActivity.java  BillingActivity.java  SkuListActivity.java  SkuListAdapter.java
app/src/main/java/org/cn/google/mode/: BaseResponse.java  ExportDetails.java  LoginResponse.java  ProductDetails.java  SkuDetailsModel.java
app/src/main/java/org/cn/google/provider/: BaseProvider.java  HookProvider.java
app/src/main/java/org/cn/google/util/: GoogleCodeMsg.java  JsonUtils.java
app/src/main/res/color/: tv_checked_ash_white.xml
app/src/main/res/drawable/: bg_selector_05dp_main.xml  bg_selector_10dp_white.xml  ic_10001.xml  ic_10002.xml  ic_20001.xml  ic_20002.xml  ic_30001.xml  ic_30002.xml  ic_40001.xml  ic_50001.xml  ic_arrow_1.xml  ic_arrow_2.xml  ic_exit.xml  line_horizontal.xml  line_vertical.xml  main_selected_1.xml  main_selected_2.xml  main_selected_3.xml  main_selected_arrow.xml
app/src/main/res/drawable-v24/: bg_radius_10dp_white.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_pay.xml  cusstom_progress_dialog.xml  item_export_count.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cn/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
