// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        // 阿里云镜像（核心加速源）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // JitPack（用于 OkGo）
        maven { url 'https://www.jitpack.io' }
        // 备用官方仓库
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // JitPack
        maven { url 'https://www.jitpack.io' }
        // Xposed 官方 API（使用正确的 Maven 地址）
        //maven { url 'https://api.xposed.info/' }
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}