<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FF_F2F2F2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="库存清单"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ListView
        android:id="@+id/payListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2px" />

    <TextView
        android:id="@+id/payTextEmpty"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="无可用数据~"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>