<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FF_F2F2F2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rgMainHookGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMainHookCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:button="@null"
                android:drawableStart="@drawable/main_selected_1"
                android:drawableLeft="@drawable/main_selected_1"
                android:drawableEnd="@drawable/main_selected_arrow"
                android:drawableRight="@drawable/main_selected_arrow"
                android:drawablePadding="15dp"
                android:text="档 位 采 集"
                android:textColor="@color/tv_checked_ash_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbMainHookImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:button="@null"
                android:drawableStart="@drawable/main_selected_2"
                android:drawableLeft="@drawable/main_selected_2"
                android:drawableEnd="@drawable/main_selected_arrow"
                android:drawableRight="@drawable/main_selected_arrow"
                android:drawablePadding="15dp"
                android:text="游 戏 入 库"
                android:textColor="@color/tv_checked_ash_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbMainHookExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:button="@null"
                android:drawableStart="@drawable/main_selected_3"
                android:drawableLeft="@drawable/main_selected_3"
                android:drawableEnd="@drawable/main_selected_arrow"
                android:drawableRight="@drawable/main_selected_arrow"
                android:drawablePadding="15dp"
                android:text="游 戏 出 库"
                android:textColor="@color/tv_checked_ash_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbMainHookOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:button="@null"
                android:drawableStart="@drawable/main_selected_3"
                android:drawableLeft="@drawable/main_selected_3"
                android:drawableEnd="@drawable/main_selected_arrow"
                android:drawableRight="@drawable/main_selected_arrow"
                android:drawablePadding="15dp"
                android:text="离 线 出 库"
                android:textColor="@color/tv_checked_ash_white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:enabled="false"
            android:id="@+id/tvMainHookClear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_selector_05dp_main"
            android:gravity="center"
            android:text="清除HOOK"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/tvMainUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:text="更新时间：2021/04/12"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_40001"
            app:drawableTint="@color/black" />

        <TextView
            app:drawableTint="@color/black"
            android:id="@+id/tvMainVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:text="版本号：V1.0.0"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_50001" />

    </LinearLayout>

    <TextView
        app:drawableTint="@color/black"
        android:id="@+id/tvMainExitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:drawablePadding="5dp"
        android:text="登出"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainExitLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_horizontal"
            android:layerType="software" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>